<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

    </style>
  </head>
<body >

  <div style= 'padding: 30px; text-align: center;'> Personality 1 </div>

  <div style="display: flex;justify-content: center;margin: 20px">
    <div style="flex: 1; display:flex; flex-direction:column; width: 600px; height:400px;background-color:gray;border:4px solid gray">

      <div style="border:1px solid black; height:20%; width: 100%">
        Intro
      </div>
      <div style="border:1px solid black; height:20%; width: 100%">
        "Tell me about yourself"
      </div>
      <div style="border:1px solid black; height:20%; width: 100%">
        "Overcame Challenge"
      </div>
      <div style="border:1px solid black; height:20%; width: 100%">
        "Weaknesses"
      </div>
      <div style="border:1px solid black; height:20%; width: 100%">
      Candidate Spotlight 1</div>
      <div style="border:1px solid black; height:20%; width: 100%">
      Candidate Spotlight 2</div>
      <div style="border:1px solid black; height:20%; width: 100%">
      Our Spotlight 1 / Revealing Moment 1</div>
      <div style="border:1px solid black; height:20%; width: 100%">
      Our Spotlight 2 / Revealing Moment 2</div>


    </div>
    <div style="flex: 3; width: 600px; height:400px;background-color:black;border:4px solid gray"></div>
  </div>

</body>
</html>